<!--
 * @Author: lxiang
 * @Date: 2023-07-27 09:16:46
 * @LastEditors: lxiang
 * @LastEditTime: 2023-07-31 13:57:23
 * @description: Modify here please
 * @FilePath: \amarsoft7.github.io\index.html
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Amarsoft</title>
  </head>
  <body>
    <div>
      <img src="./static/img/background.jpg" alt="" />
      <h1>应用名：XXX</h1>
      <a
        href="itms-services://?action=download-manifest&url=https://amarsoft7.github.io/download/manifest.plist"
      >
        立即安装
      </a>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    div {
      width: 100%;
      height: 100%;
      background-color: #1f8bba;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      position: absolute;
      bottom: 190px;
      left: 0;
      right: 0;
      margin: auto;
      height: 50px;
      z-index: 1;
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }
    img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 33%;
      transform: translateY(-50%);
    }
    /* a标签放在屏幕中下位置*/
    a {
      position: absolute;
      bottom: 120px;
      left: 0;
      right: 0;
      margin: auto;
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      color: #000;
      text-decoration: none;
    }
  </style>
</html>
